# kotlin-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soongon/nationinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nation_data.json
app/src/main/java/com/soongon/nationinfo/: MainActivity.kt  NationAdapter.kt  NationData.kt  NationDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_nation_detail.xml  layout_nation_list_item.xml
app/src/test/java/com/soongon/nationinfo/: ExampleUnitTest.kt
dinnerdecider/: build.gradle
dinnerdecider/src/main/: AndroidManifest.xml
dinnerdecider/src/main/res/layout/: activity_main.xml
dinnerdecider/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
marvelgallery/: build.gradle
marvelgallery/src/androidTest/java/com/soongon/marvelgallery/: ExampleInstrumentedTest.kt
marvelgallery/src/main/: AndroidManifest.xml
marvelgallery/src/main/java/com/soongon/marvelgallery/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt
marvelgallery/src/main/java/com/soongon/marvelgallery/data/network/: MarvelApi.kt
marvelgallery/src/main/java/com/soongon/marvelgallery/data/network/dto/: CharacterMarvelDto.kt
marvelgallery/src/main/java/com/soongon/marvelgallery/data/network/provider/: Interceptors.kt  MD5.kt  Retrofit.kt
marvelgallery/src/main/java/com/soongon/marvelgallery/model/: MarvelCharacter.kt
marvelgallery/src/main/java/com/soongon/marvelgallery/view/common/: CharacterAdapter.kt  CharacterViewHolder.kt  ViewExt.kt
marvelgallery/src/main/java/com/soongon/marvelgallery/view/main/: MainActivity.kt
marvelgallery/src/main/java/com/soongon/marvelgallery/view/views/: SquareFrameLayout.kt
marvelgallery/src/main/res/layout/: activity_main.xml  item_character.xml
marvelgallery/src/main/res/values/: strings.xml
marvelgallery/src/test/java/com/soongon/marvelgallery/: ExampleUnitTest.kt
(+6 files in other folders)
