<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginStart="10dp"
            android:id="@+id/flagImg" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"
            android:id="@+id/nameTextView"
            app:layout_constraintStart_toEndOf="@+id/flagImg" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="20sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/capitalTextView" android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" app:layout_constraintStart_toEndOf="@+id/flagImg"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>